<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Bora's Threads Launch</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/flipclock.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<!-- Load CSS -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:Roboto:400,500|Montserrat" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="flipclock.css">
	 <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
	<style>
    	body{
    		font-family: 'Cormorant Garamond', serif;
    	}
	h1 {
		font-family: 'Cormorant Garamond', serif;
		font-size: 36px;
		font-size: 3.6rem;
		line-height: 1;
		margin: 0 0 3px 0;
		margin: 0 0 3.0rem 0;
		-webkit-animation: glow 1s ease-in-out infinite alternate;
	}
	@-webkit-keyframes glow {
  		50% {
    			text-shadow: 0 0 10px yellow, 0 0 20px #fff, 0 0 30px gold, 0 0 40px gold, 0 0 50px gold, 0 0 60px gold, 0 0 70px gold;
  			}
  		50% {
    			text-shadow: 0 0 -10px yellow, 0 0 -20px #fff, 0 0 -30px gold, 0 0 -40px gold, 0 0 -50px gold, 0 0 -60px gold, 0 0 -70px gold;
  			}
	}
	.social {
  		border-radius: 100%;
		margin-left: 10px;
		transition: all .2s ease-in-out;
		}
	.social:hover{
		box-shadow: 0 0 50px gold;
		width: 60px;
		height: 60px;
		transform: scale(1.1);
	}
	input[type:"tel"] {
	display: block;
	width: 100%;
	height: 4.4rem;
	max-width: 440px;
	background: #333;
	float: left;
	border: none;
	outline: none;
	font-size: 1.6rem;
	font-family: inherit;
	font-weight: 400;
	color: inherit;
	line-height: 2.2rem;
	margin: 0 20px 0 0;
	padding: 0 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
	margin-bottom:20px;
		}

	input[type="tel"]:focus {
		opacity: 0.9;
		}
	input[type="text"] {
		display: block;
		width: 100%;
		height: 4.4rem;
		max-width: 440px;
		background: #333;
		float: left;
		border: none;
		outline: none;
		font-size: 1.6rem;
		font-family: inherit;
		font-weight: 400;
		color: inherit;
		line-height: 2.2rem;
		margin: 0 20px 0 0;
		padding: 0 10px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-font-smoothing: antialiased;
		-webkit-appearance: none;
		margin-bottom:20px;
}

	input[type="text"]:focus {
		opacity: 0.9;	
	}
    	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 </head>

<body>

<section id="dw_wrapper" class="clearfix">

	<section id="dw_countdown" class="clearfix">
	
		<h1 class="dw_launch_header">Launching Soon</h1>
		<p style="font-size: 20px;">Have no fear, we are launching soon.<br>We just have to dot the i's and cross the t's</p>
		<div style= "padding-left:50px" class="dw_clock"></div>
		<hr>
		<h2 class="dw_launch_subheader" style="margin-bottom: 20px; font-size: 30px;">Get Notified</h2>
		<p class="dw_launch_subtext" style="font-size: 20px; margin-bottom: 15px;">Join the club to get notified when we launch<br>Hell we may even give you $$$ off your first order!!</p>
		
		<section id="dw_mailchimp_form">
		
			<div id="mc_embed_signup" class="clearfix">
			<form  action="https://formsubmit.co/borasthreads@gmail.com" method="POST">
 			<div style="padding-left :80px" class="mc-field-group">
 				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email" required><br>
				<input type="text" value="" name="NAME" class="required email" id="mce-NAME" placeholder="Enter your name  eg. Carl Edwards" required><br>
 				<input type="tel" value="" name="TELEPHONE NUMBER" class="required email" id="mce-number" placeholder="Enter your phone number  eg. (xxx)xxx-xxxx" required><br>
				<input type="text" onfocus="(this.type='date') value="" name="BIRTHDATE" class="required email" id="mce-NAME" placeholder="Enter your birthday  MM/DD/YYYY" required><br>
 				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_b14cb5a32fad5c5fd5131db83_9cc9b4aa0d" value=""></div><br>
				<div style="padding-left:160px"class=""><input type="submit" value="Join here!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				<input type ="hidden" name ="_next" value ="https://borasthreads.github.io/thanks.html"></input>
				<input type ="hidden" name ="_subject" value="New Member of the Bora Threads Family!"></input>
			</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
				
			</div>
 			</form>
			</div>
		
		</section>
		
		<section id="dw_tut_credits"><br>
			<div style="font-size: 20px; margin-left: 15px;"><p>Our Socials<p><br>
			<a href= "https://www.instagram.com/_bora.xo" target="_blank">
				<img type="image" name='instagram' src="instagram.png" width="40" height="40">
			</a>
			
			<a href= "https://vm.tiktok.com/ZMRMP1VJg/" target="_blank">
				<img type="image" class="social" border="0" alt="tiktok" src="tik-tok.png" width="40" height="40">
			</a>
																 
			<a href= "https://pin.it/7aPhM59" target="_blank">
				<img type="image" class="social" border="0" alt="pinterest" src="pinterest.png" width="40" height="40">
			</a>
			<hr>
			</div>
		</section>
		
	</section>

</section>

</body>
</html>
